{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1785541836,
      "isDeleted": false,
      "id": "9otjZoREOXDCTR1YlYBJe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0735978617224,
      "y": 547.2904395838576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.56349540000244,
      "height": 44.008342268660705,
      "seed": 190721100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aqkoZCspQil2jyD1mBAh4"
        }
      ],
      "updated": 1743766471391,
      "link": null,
      "index": "b5X",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "aqkoZCspQil2jyD1mBAh4",
      "type": "text",
      "x": 679.3672550465869,
      "y": 558.4946107181879,
      "width": 80.97618103027344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5XG",
      "roundness": null,
      "seed": 458620020,
      "version": 14,
      "versionNonce": 856646004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743766478167,
      "link": null,
      "locked": false,
      "text": "1011 0100",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9otjZoREOXDCTR1YlYBJe",
      "originalText": "1011 0100",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 309454324,
      "isDeleted": false,
      "id": "ESVC_UMfBZfy4OsloDDHj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0735978617224,
      "y": 591.5513848790362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.56349540000252,
      "height": 44.008342268660705,
      "seed": 1608089548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "F2FZl1_ObHNzgmZtr6pIL"
        }
      ],
      "updated": 1743766480646,
      "link": null,
      "index": "b5a",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "F2FZl1_ObHNzgmZtr6pIL",
      "type": "text",
      "x": 679.3672550465869,
      "y": 602.7555560133665,
      "width": 80.97618103027344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5aG",
      "roundness": null,
      "seed": 1157897420,
      "version": 14,
      "versionNonce": 302614476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743766496648,
      "link": null,
      "locked": false,
      "text": "1111 0101",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESVC_UMfBZfy4OsloDDHj",
      "originalText": "1111 0101",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1810580596,
      "isDeleted": false,
      "id": "2VbU7gblBF_SEwphxFjgJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.007404414754049959,
      "x": 677.2660596456542,
      "y": 466.2613599066188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.1038818359375,
      "height": 24.880517904433155,
      "seed": 1079739212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743766527948,
      "link": null,
      "fontSize": 18.430013262543078,
      "fontFamily": 6,
      "text": "doc (1 - 8)",
      "baseline": 16.54682289703425,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc (1 - 8)",
      "index": "b5d",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1118342900,
      "isDeleted": false,
      "id": "vwYX7gjmKa76UIeo6I8FQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.7157611716923,
      "y": 513.2015672396172,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.474258422851562,
      "height": 27.471293379873174,
      "seed": 1210201804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743766160226,
      "link": null,
      "fontSize": 20.34910620731346,
      "fontFamily": 6,
      "text": "t1",
      "baseline": 17.61233367747581,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1",
      "index": "b5g",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1912019660,
      "isDeleted": false,
      "id": "Y0VbP-tgzJbhUaI4IloIa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.3026590156007,
      "y": 601.1510162708261,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.474258422851562,
      "height": 27.47129337987316,
      "seed": 1573123020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743766165245,
      "link": null,
      "fontSize": 20.34910620731345,
      "fontFamily": 6,
      "text": "t3",
      "baseline": 17.61233367747581,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3",
      "index": "b5i",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 418906740,
      "isDeleted": false,
      "id": "8pm4_MnrWnlJJqJW0rzXK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.5329360961914,
      "y": 557.464380775884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.474258422851562,
      "height": 27.471293379873174,
      "seed": 1225546060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743766170182,
      "link": null,
      "fontSize": 20.34910620731346,
      "fontFamily": 6,
      "text": "t2",
      "baseline": 17.61233367747581,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2",
      "index": "b5j",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 195583476,
      "isDeleted": false,
      "id": "j1yAzc-G_oDHsxHdGvAqi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.009704030374061645,
      "x": 772.2445097226549,
      "y": 466.02915026983464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.15701293945312,
      "height": 24.880517904433155,
      "seed": 1052164300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743766598575,
      "link": null,
      "fontSize": 18.430013262543078,
      "fontFamily": 6,
      "text": "doc (9 - 16)",
      "baseline": 16.54682289703425,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc (9 - 16)",
      "index": "b5k",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 556661620,
      "isDeleted": false,
      "id": "TDcKT1_2U98FBOT27dvL9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8183194386706,
      "y": 501.9958441244588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.56349540000247,
      "height": 44.008342268660726,
      "seed": 981789812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4iOhYfktE_NbSaPwB0WQI"
        }
      ],
      "updated": 1743766415739,
      "link": null,
      "index": "b5m",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "4iOhYfktE_NbSaPwB0WQI",
      "type": "text",
      "x": 679.1119766235352,
      "y": 513.2000152587892,
      "width": 80.97618103027344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5mV",
      "roundness": null,
      "seed": 199939788,
      "version": 61,
      "versionNonce": 1313238260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743766415739,
      "link": null,
      "locked": false,
      "text": "0101 1101",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDcKT1_2U98FBOT27dvL9",
      "originalText": "0101 1101",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 463230068,
      "isDeleted": false,
      "id": "wgXw_E0jHklqpu-zvtrKb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1459403396498,
      "y": 546.5126539477799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.56349540000244,
      "height": 44.008342268660705,
      "seed": 477742580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-WW-pd5Zhn0NBDckLIZ_o"
        }
      ],
      "updated": 1743766541769,
      "link": null,
      "index": "b5o",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "-WW-pd5Zhn0NBDckLIZ_o",
      "type": "text",
      "x": 780.4395975245143,
      "y": 557.7168250821103,
      "width": 80.97618103027344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 850716532,
      "version": 79,
      "versionNonce": 217406540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743766560873,
      "link": null,
      "locked": false,
      "text": "0101 0001",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgXw_E0jHklqpu-zvtrKb",
      "originalText": "0101 0001",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 633390964,
      "isDeleted": false,
      "id": "Rh_OWR8N7gox4cDjk3Il-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1459403396498,
      "y": 590.7735992429584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.56349540000252,
      "height": 44.008342268660705,
      "seed": 1745869044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "phnnwZAsNCLgciKIMwm20"
        }
      ],
      "updated": 1743766541769,
      "link": null,
      "index": "b5q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "phnnwZAsNCLgciKIMwm20",
      "type": "text",
      "x": 780.4395975245143,
      "y": 601.9777703772888,
      "width": 80.97618103027344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1745918580,
      "version": 83,
      "versionNonce": 244506060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743766572287,
      "link": null,
      "locked": false,
      "text": "0000 0110",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rh_OWR8N7gox4cDjk3Il-",
      "originalText": "0000 0110",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1681167220,
      "isDeleted": false,
      "id": "VSXUxsp93DJKSv16UhNlg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8906619165978,
      "y": 501.2180584883811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.36348319297124,
      "height": 44.008342268660726,
      "seed": 2105355252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fb38AXuHltoA3pYy6eiDP"
        }
      ],
      "updated": 1743766613601,
      "link": null,
      "index": "b5s",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "fb38AXuHltoA3pYy6eiDP",
      "type": "text",
      "x": 780.5843129979467,
      "y": 512.4222296227115,
      "width": 80.97618103027344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 710643060,
      "version": 152,
      "versionNonce": 616170740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743766613601,
      "link": null,
      "locked": false,
      "text": "1010 1000",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSXUxsp93DJKSv16UhNlg",
      "originalText": "1010 1000",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1301665228,
      "isDeleted": false,
      "id": "6eI-xml8qjzZ993ui0PHH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2735490335976,
      "y": 546.512669206569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.56349540000244,
      "height": 44.008342268660705,
      "seed": 916491212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fC0TsHf1vWnb3SFVpJ2z9"
        }
      ],
      "updated": 1743766631152,
      "link": null,
      "index": "b5u",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "fC0TsHf1vWnb3SFVpJ2z9",
      "type": "text",
      "x": 917.4632786061575,
      "y": 557.7168403408994,
      "width": 11.184036254882812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1958031948,
      "version": 155,
      "versionNonce": 525755252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743766636828,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eI-xml8qjzZ993ui0PHH",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 605803212,
      "isDeleted": false,
      "id": "FHmFjyR2Uy2KC0XQBDNTG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2735490335976,
      "y": 590.7736145017475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.56349540000252,
      "height": 44.008342268660705,
      "seed": 108071116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1TBBmkrKcJyZ5JQX42HHe"
        }
      ],
      "updated": 1743766631152,
      "link": null,
      "index": "b5w",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "1TBBmkrKcJyZ5JQX42HHe",
      "type": "text",
      "x": 917.4632786061575,
      "y": 601.9777856360779,
      "width": 11.184036254882812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1332612940,
      "version": 158,
      "versionNonce": 740670196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743766639068,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHmFjyR2Uy2KC0XQBDNTG",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 1158057932,
      "isDeleted": false,
      "id": "Sjn8GDKV0j_GbQV_QYIRQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0182706105456,
      "y": 501.21807374717014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.36348319297124,
      "height": 44.008342268660726,
      "seed": 805717452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7F2DF7v7youp86RSj0tA2"
        }
      ],
      "updated": 1743766631152,
      "link": null,
      "index": "b5y",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "7F2DF7v7youp86RSj0tA2",
      "type": "text",
      "x": 917.6079940795898,
      "y": 512.4222448815005,
      "width": 11.184036254882812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1834200140,
      "version": 228,
      "versionNonce": 26369012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743766634489,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sjn8GDKV0j_GbQV_QYIRQ",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 2108346828,
      "isDeleted": false,
      "id": "PVvnS1hoUZ1TALNvSvYZs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.009704030374061645,
      "x": 893.0224192067133,
      "y": 467.37649298055624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.39215087890625,
      "height": 24.880517904433155,
      "seed": 350531444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743766660288,
      "link": null,
      "fontSize": 18.430013262543078,
      "fontFamily": 6,
      "text": "doc (...)",
      "baseline": 16.54682289703425,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc (...)",
      "index": "b60",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}