{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 1284961507,
      "isDeleted": false,
      "id": "ACylG8_2rDVUNfFnx-K93",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.979432783501,
      "y": 600.9004880331879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 991884235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_Vhy3YwLgfGC1p91ziNj8"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4g",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "_Vhy3YwLgfGC1p91ziNj8",
      "type": "text",
      "x": 630.3770216719045,
      "y": 615.3508681897855,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4gV",
      "roundness": null,
      "seed": 1869525317,
      "version": 7,
      "versionNonce": 606699213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACylG8_2rDVUNfFnx-K93",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 743202947,
      "isDeleted": false,
      "id": "QB7a3MDXn_LfqHmQyPxuU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7745953015067,
      "y": 600.9004880331879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 574898795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dufzi3W_Nc69Hk4MxFnUk"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4h",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Dufzi3W_Nc69Hk4MxFnUk",
      "type": "text",
      "x": 683.1721841899101,
      "y": 615.3508681897855,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4hG",
      "roundness": null,
      "seed": 452664587,
      "version": 7,
      "versionNonce": 1435114797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QB7a3MDXn_LfqHmQyPxuU",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 898848803,
      "isDeleted": false,
      "id": "gF1iC1vFlQoMCtTZJs-Ta",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6409277690059,
      "y": 600.9004880331879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 554089739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5fUPF1Ze_J5oomyEzjNy7"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4i",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "5fUPF1Ze_J5oomyEzjNy7",
      "type": "text",
      "x": 736.0385166574093,
      "y": 615.3508681897855,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4iV",
      "roundness": null,
      "seed": 1166767621,
      "version": 7,
      "versionNonce": 570945421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gF1iC1vFlQoMCtTZJs-Ta",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 1448762307,
      "isDeleted": false,
      "id": "G8jyR16Rh7VaLZJz2YRN3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4360902870174,
      "y": 600.9004880331879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 585163691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lWvfzACBd-xtXYLaj10fx"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4j",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "lWvfzACBd-xtXYLaj10fx",
      "type": "text",
      "x": 788.8336791754208,
      "y": 615.3508681897855,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4jV",
      "roundness": null,
      "seed": 1505933803,
      "version": 7,
      "versionNonce": 400324077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8jyR16Rh7VaLZJz2YRN3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 985656163,
      "isDeleted": false,
      "id": "gDhJSfR2_n7N9pCcem-LW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.979432783501,
      "y": 657.1221125396639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1073559115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "u9OgYWbPVX36AHbNoiAZ7"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4k",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "u9OgYWbPVX36AHbNoiAZ7",
      "type": "text",
      "x": 630.3770216719045,
      "y": 671.5724926962615,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4kV",
      "roundness": null,
      "seed": 1829385861,
      "version": 7,
      "versionNonce": 1108422733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDhJSfR2_n7N9pCcem-LW",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 118654723,
      "isDeleted": false,
      "id": "Olw3koicBc8CPOT03YS2U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7745953015067,
      "y": 657.1221125396639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 657863915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YSvFnHBz4jFqQWiQ2IX7u"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4l",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "YSvFnHBz4jFqQWiQ2IX7u",
      "type": "text",
      "x": 683.1721841899101,
      "y": 671.5724926962615,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4lV",
      "roundness": null,
      "seed": 1565102443,
      "version": 7,
      "versionNonce": 243244717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Olw3koicBc8CPOT03YS2U",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1372630691,
      "isDeleted": false,
      "id": "w9L5CrggB6K1KmpXvCLXU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6409277690059,
      "y": 657.1221125396639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1209425803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LsZsb0mE2f8NS-Fzf32Jd"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4m",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "LsZsb0mE2f8NS-Fzf32Jd",
      "type": "text",
      "x": 736.0385166574093,
      "y": 671.5724926962615,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4mV",
      "roundness": null,
      "seed": 1787818917,
      "version": 7,
      "versionNonce": 1943093517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9L5CrggB6K1KmpXvCLXU",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1571349059,
      "isDeleted": false,
      "id": "9drupdlEST_Q6LPBwICk3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4360902870174,
      "y": 657.1221125396639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1020802603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LQ2tv6DhbkaHGRF2qjQYq"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4n",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "LQ2tv6DhbkaHGRF2qjQYq",
      "type": "text",
      "x": 788.8336791754208,
      "y": 671.5724926962615,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4nV",
      "roundness": null,
      "seed": 1640933963,
      "version": 7,
      "versionNonce": 1467979629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9drupdlEST_Q6LPBwICk3",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 326738403,
      "isDeleted": false,
      "id": "zs0eT-Wwj0npmA8KaFqVg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.979432783501,
      "y": 713.3437370461428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1952856267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NIsOojQ5aEU89__gu5AWZ"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4o",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "NIsOojQ5aEU89__gu5AWZ",
      "type": "text",
      "x": 630.3770216719045,
      "y": 727.7941172027404,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4oV",
      "roundness": null,
      "seed": 1842562085,
      "version": 7,
      "versionNonce": 869540301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zs0eT-Wwj0npmA8KaFqVg",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 1011969411,
      "isDeleted": false,
      "id": "aui66yb8JOcoM89qI1kCb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7745953015067,
      "y": 713.3437370461428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 475719531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yGxU1RR0yuk9zNLyrzdkq"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4p",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "yGxU1RR0yuk9zNLyrzdkq",
      "type": "text",
      "x": 683.1721841899101,
      "y": 727.7941172027404,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4pV",
      "roundness": null,
      "seed": 1813770699,
      "version": 7,
      "versionNonce": 2112380973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aui66yb8JOcoM89qI1kCb",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 2070856995,
      "isDeleted": false,
      "id": "76WQgUuXRJg7n28-S_75o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6409277690059,
      "y": 713.3437370461428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1258340875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1DBknggm8yrT4IcGZAVxe"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "1DBknggm8yrT4IcGZAVxe",
      "type": "text",
      "x": 736.0385166574093,
      "y": 727.7941172027404,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4qV",
      "roundness": null,
      "seed": 261145925,
      "version": 7,
      "versionNonce": 1269158541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76WQgUuXRJg7n28-S_75o",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 138422467,
      "isDeleted": false,
      "id": "SuhZGoULfqig-2yGYlYdy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4360902870174,
      "y": 713.3437370461428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1767000235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GAn0Iz80oiUtntL2qrQZS"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4r",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "GAn0Iz80oiUtntL2qrQZS",
      "type": "text",
      "x": 788.8336791754208,
      "y": 727.7941172027404,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4rV",
      "roundness": null,
      "seed": 1982465707,
      "version": 7,
      "versionNonce": 969275629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuhZGoULfqig-2yGYlYdy",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 677648483,
      "isDeleted": false,
      "id": "cRp7LgHgxlFAn_R4q37Ln",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.979432783501,
      "y": 769.8379512471915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1559886667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eQ72W8ZNOzT-gLtilZ4sx"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4s",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "eQ72W8ZNOzT-gLtilZ4sx",
      "type": "text",
      "x": 630.3770216719045,
      "y": 784.2883314037891,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sV",
      "roundness": null,
      "seed": 490382789,
      "version": 7,
      "versionNonce": 298996557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRp7LgHgxlFAn_R4q37Ln",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 1772688387,
      "isDeleted": false,
      "id": "QjIcsuS43RHbpK-ckChax",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7745953015067,
      "y": 769.8379512471915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1917999595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KhvOeF9KVYHlQ8C_yczgx"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4t",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "KhvOeF9KVYHlQ8C_yczgx",
      "type": "text",
      "x": 683.1721841899101,
      "y": 784.2883314037891,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4tV",
      "roundness": null,
      "seed": 2096873003,
      "version": 7,
      "versionNonce": 807690669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjIcsuS43RHbpK-ckChax",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 470653859,
      "isDeleted": false,
      "id": "pjMBZ_JdEenRvp5g23t_k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6409277690059,
      "y": 769.8379512471915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 107340939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KKlBV4hgUdP3sddbvnbjX"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4u",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "KKlBV4hgUdP3sddbvnbjX",
      "type": "text",
      "x": 736.0385166574093,
      "y": 784.2883314037891,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4uV",
      "roundness": null,
      "seed": 625765093,
      "version": 7,
      "versionNonce": 702915597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjMBZ_JdEenRvp5g23t_k",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 197144387,
      "isDeleted": false,
      "id": "tFRoh2-vtCW-nt-TTH1Qz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4360902870174,
      "y": 769.8379512471915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1894718251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BvELTXZzv4deDeNB2gqp9"
        }
      ],
      "updated": 1743645649743,
      "link": null,
      "index": "b4v",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "BvELTXZzv4deDeNB2gqp9",
      "type": "text",
      "x": 788.8336791754208,
      "y": 784.2883314037891,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4vV",
      "roundness": null,
      "seed": 89018123,
      "version": 7,
      "versionNonce": 856660589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743645649743,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFRoh2-vtCW-nt-TTH1Qz",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 2107889815,
      "isDeleted": false,
      "id": "frJIoFR6mqpyvA7sSJEfC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.701458567626055,
      "x": 628.442120787899,
      "y": 560.549646149857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.04376220703125,
      "height": 31.604004971446738,
      "seed": 777551307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743734073389,
      "link": null,
      "fontSize": 23.41037405292351,
      "fontFamily": 6,
      "text": "1",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "b4w",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 846603319,
      "isDeleted": false,
      "id": "qdJO9ULPhMt5UPXldIw3Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.8176639306605,
      "y": 614.6213886720773,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.496871948242188,
      "height": 34.89488827701967,
      "seed": 1294057547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743734110645,
      "link": null,
      "fontSize": 25.848065390384935,
      "fontFamily": 6,
      "text": "1",
      "baseline": 18.00326979528233,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "b50",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1785909431,
      "isDeleted": false,
      "id": "3y6PLqb86dODRa3NKUC3E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.6150033442324,
      "y": 671.2794344663844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.053878784179688,
      "height": 34.89488827701962,
      "seed": 1933147883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743734117181,
      "link": null,
      "fontSize": 25.8480653903849,
      "fontFamily": 6,
      "text": "...",
      "baseline": 18.00326979528233,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "index": "b51",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 341335897,
      "isDeleted": false,
      "id": "vzo-LA85nas2o_uYwWVjq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.5216427578594,
      "y": 725.5374863642043,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.053878784179688,
      "height": 34.894888277019625,
      "seed": 153119115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743734107140,
      "link": null,
      "fontSize": 25.848065390384907,
      "fontFamily": 6,
      "text": "...",
      "baseline": 18.00326979528233,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "index": "b52",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1233570745,
      "isDeleted": false,
      "id": "3nOABJ2c5hxwPcKvkCfmC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.8271164179806,
      "y": 781.3955443655336,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.1605224609375,
      "height": 34.89488827701967,
      "seed": 605093931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743734099012,
      "link": null,
      "fontSize": 25.848065390384935,
      "fontFamily": 6,
      "text": "M",
      "baseline": 18.00326979528233,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "index": "b53",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FKCKH0N4OaIo4srDnDAGD",
      "type": "text",
      "x": 671.3801574707031,
      "y": 520.0000000000001,
      "width": 93.23991394042969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1513797995,
      "version": 206,
      "versionNonce": 2121189369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743734085493,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xxT8pOZAcrsd9dv3VU6TR",
      "type": "arrow",
      "x": 617.6000366210938,
      "y": 550.3999938964845,
      "width": 198.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 1047846859,
      "version": 151,
      "versionNonce": 153444569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743734085493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.4000244140625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1hDaQVE_eg_gfuL9lM_0",
      "type": "text",
      "x": 513.8000183105469,
      "y": 692.1999664306642,
      "width": 45.799957275390625,
      "height": 27,
      "angle": 4.709271609634426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 506120491,
      "version": 320,
      "versionNonce": 458726199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743734127311,
      "link": null,
      "locked": false,
      "text": "Term",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Term",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rD2oFDME0m11twS1ZKshr",
      "type": "arrow",
      "x": 557.6000671386719,
      "y": 609.5999298095704,
      "width": 4.800018310546875,
      "height": 198.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 679531435,
      "version": 479,
      "versionNonce": 2051873879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743734127311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.800018310546875,
          198.4000701904297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 783551641,
      "isDeleted": false,
      "id": "LreGagDQI00d_dLIQyiPW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.701458567626055,
      "x": 675.6365978958406,
      "y": 561.4505835995631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.360977172851562,
      "height": 31.604004971446738,
      "seed": 683268217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743734055261,
      "link": null,
      "fontSize": 23.41037405292351,
      "fontFamily": 6,
      "text": "...",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "index": "b59",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 293005495,
      "isDeleted": false,
      "id": "BvLXJO8br0TPC0vbWIa3J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.701458567626055,
      "x": 728.6195602416991,
      "y": 562.5980066695503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.360977172851562,
      "height": 31.604004971446738,
      "seed": 568574553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743734048797,
      "link": null,
      "fontSize": 23.41037405292351,
      "fontFamily": 6,
      "text": "...",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "index": "b5A",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 1669628215,
      "isDeleted": false,
      "id": "7gGQQJM2C9JzN8_hv6TL5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.701458567626055,
      "x": 786.5225586795793,
      "y": 560.5064985562626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.344039916992188,
      "height": 31.604004971446738,
      "seed": 345753401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743734070803,
      "link": null,
      "fontSize": 23.41037405292351,
      "fontFamily": 6,
      "text": "N",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "index": "b5B",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}