{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1191989068,
      "isDeleted": false,
      "id": "fnsxq600uxCL2etcKyaAT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0735978617224,
      "y": 503.02949428867566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 114079308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "q1hBVYSUNL__GHKVMIBRv"
        }
      ],
      "updated": 1743763359515,
      "link": null,
      "index": "b5C",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "q1hBVYSUNL__GHKVMIBRv",
      "type": "text",
      "x": 683.8553226735401,
      "y": 511.533665423006,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5CV",
      "roundness": null,
      "seed": 766999028,
      "version": 3,
      "versionNonce": 2117783156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743763360224,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnsxq600uxCL2etcKyaAT",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1012429556,
      "isDeleted": false,
      "id": "Q_LC2fyTmc0Lz_hE298t0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.63703222657,
      "y": 503.02949428867566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1928858828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YT4Vk4p7r406Fox4aNPMY"
        }
      ],
      "updated": 1743763361571,
      "link": null,
      "index": "b5D",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "YT4Vk4p7r406Fox4aNPMY",
      "type": "text",
      "x": 725.4187570383876,
      "y": 511.533665423006,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5DV",
      "roundness": null,
      "seed": 544554956,
      "version": 3,
      "versionNonce": 1368343372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743763361844,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_LC2fyTmc0Lz_hE298t0",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 432260812,
      "isDeleted": false,
      "id": "g3GOHW0pBc_97xHBp9BaL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2564957308812,
      "y": 503.02949428867566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 477401932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "plybMfPZnMPC_KFbTNsp6"
        }
      ],
      "updated": 1743763397669,
      "link": null,
      "index": "b5E",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "plybMfPZnMPC_KFbTNsp6",
      "type": "text",
      "x": 767.0382205426988,
      "y": 511.533665423006,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5EG",
      "roundness": null,
      "seed": 516115060,
      "version": 3,
      "versionNonce": 23228148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743763399432,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3GOHW0pBc_97xHBp9BaL",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1357772492,
      "isDeleted": false,
      "id": "3Vl-GEDy-5Ov5PL0jumhc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0735978617224,
      "y": 547.2904395838576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 563890636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QiQdVFyrmIz9juoSqBTNE"
        }
      ],
      "updated": 1743763363156,
      "link": null,
      "index": "b5F",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "QiQdVFyrmIz9juoSqBTNE",
      "type": "text",
      "x": 683.8553226735401,
      "y": 555.794610718188,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5FV",
      "roundness": null,
      "seed": 1215175284,
      "version": 3,
      "versionNonce": 188694260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743763363428,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Vl-GEDy-5Ov5PL0jumhc",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 448574324,
      "isDeleted": false,
      "id": "Rezxmr8Pou5rR9hZiwK5U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.63703222657,
      "y": 547.2904395838576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1166618700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gJqSvW2qd012VtsbmNYP-"
        }
      ],
      "updated": 1743763364548,
      "link": null,
      "index": "b5G",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "gJqSvW2qd012VtsbmNYP-",
      "type": "text",
      "x": 725.4187570383876,
      "y": 555.794610718188,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5GV",
      "roundness": null,
      "seed": 853423948,
      "version": 3,
      "versionNonce": 699493068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743763364736,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rezxmr8Pou5rR9hZiwK5U",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1533928308,
      "isDeleted": false,
      "id": "DdMQeyCZBX5DSaZN2O63R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2564957308812,
      "y": 547.2904395838576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1477789388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Q1O2YenxtYVpVPXC3HT9o"
        }
      ],
      "updated": 1743763401997,
      "link": null,
      "index": "b5H",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Q1O2YenxtYVpVPXC3HT9o",
      "type": "text",
      "x": 767.0382205426988,
      "y": 555.794610718188,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5HV",
      "roundness": null,
      "seed": 739379020,
      "version": 3,
      "versionNonce": 1672952524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743763402309,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdMQeyCZBX5DSaZN2O63R",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 420957772,
      "isDeleted": false,
      "id": "lwixkeULcu-l4lLlVcVKH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0735978617224,
      "y": 591.5513848790362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 500862284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LGYmRHoBjk9hbDGk9C51J"
        }
      ],
      "updated": 1743763365773,
      "link": null,
      "index": "b5I",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "LGYmRHoBjk9hbDGk9C51J",
      "type": "text",
      "x": 683.8553226735401,
      "y": 600.0555560133665,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5IV",
      "roundness": null,
      "seed": 765070068,
      "version": 4,
      "versionNonce": 1246298700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743763949039,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwixkeULcu-l4lLlVcVKH",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1599751156,
      "isDeleted": false,
      "id": "_EKL6KetjyQhlJhJU7koW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.63703222657,
      "y": 591.5513848790362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 942867404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iqTf0QlDlHXQ6t5cRo0FR"
        }
      ],
      "updated": 1743763367717,
      "link": null,
      "index": "b5J",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "iqTf0QlDlHXQ6t5cRo0FR",
      "type": "text",
      "x": 725.4187570383876,
      "y": 600.0555560133665,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5JV",
      "roundness": null,
      "seed": 817946316,
      "version": 4,
      "versionNonce": 577508812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743763950689,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EKL6KetjyQhlJhJU7koW",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 758062668,
      "isDeleted": false,
      "id": "qLWVL67qvEgZSxtjq7MfX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2564957308812,
      "y": 591.5513848790362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 221817420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ojNJNy96Zhj7jLKZ9Kun7"
        }
      ],
      "updated": 1743763403513,
      "link": null,
      "index": "b5K",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "ojNJNy96Zhj7jLKZ9Kun7",
      "type": "text",
      "x": 767.0382205426988,
      "y": 600.0555560133665,
      "width": 11.999984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5KV",
      "roundness": null,
      "seed": 1770863348,
      "version": 3,
      "versionNonce": 561786740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743763404065,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLWVL67qvEgZSxtjq7MfX",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1960446668,
      "isDeleted": false,
      "id": "aD5sI7D2RvJmAMZZNvuDT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.717909652841264,
      "x": 678.2099927066505,
      "y": 468.84225393043033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.866775512695312,
      "height": 24.880517904433155,
      "seed": 801472716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743764012041,
      "link": null,
      "fontSize": 18.430013262543078,
      "fontFamily": 6,
      "text": "d1",
      "baseline": 16.54682289703425,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1",
      "index": "b5L",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 289885556,
      "isDeleted": false,
      "id": "cDkvoJGi8vuZhnSDYCOaH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.7157611716923,
      "y": 513.2015672396172,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.474258422851562,
      "height": 27.471293379873174,
      "seed": 1281041484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743763933679,
      "link": null,
      "fontSize": 20.34910620731346,
      "fontFamily": 6,
      "text": "t1",
      "baseline": 17.61233367747581,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1",
      "index": "b5O",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1904931700,
      "isDeleted": false,
      "id": "UVY1gqHPbniCxxNQQ9IZE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.0467949396011,
      "y": 557.17629175522,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.474258422851562,
      "height": 27.471293379873174,
      "seed": 411613900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743763935395,
      "link": null,
      "fontSize": 20.34910620731346,
      "fontFamily": 6,
      "text": "t2",
      "baseline": 17.61233367747581,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2",
      "index": "b5P",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 110702836,
      "isDeleted": false,
      "id": "VRs09AA7PjoQFzWH5X1RZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.9672097968507,
      "y": 601.1510162708261,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.80970764160156,
      "height": 27.47129337987316,
      "seed": 1740603724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743763939904,
      "link": null,
      "fontSize": 20.34910620731345,
      "fontFamily": 6,
      "text": "t1 & t2",
      "baseline": 17.61233367747581,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1 & t2",
      "index": "b5Q",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 899073996,
      "isDeleted": false,
      "id": "Zn4ZD3nq38GLmJxb44T5r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.717909652841264,
      "x": 721.0666732788085,
      "y": 469.15973189251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.866775512695312,
      "height": 24.880517904433155,
      "seed": 1314335092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743764016723,
      "link": null,
      "fontSize": 18.430013262543078,
      "fontFamily": 6,
      "text": "d2",
      "baseline": 16.54682289703425,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2",
      "index": "b5S",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 2000869196,
      "isDeleted": false,
      "id": "lOztGdkNzGg2c0ePM9t5N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.717909652841264,
      "x": 764.2666854858397,
      "y": 469.15976241008815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.866775512695312,
      "height": 24.880517904433155,
      "seed": 113559628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743764005345,
      "link": null,
      "fontSize": 18.430013262543078,
      "fontFamily": 6,
      "text": "d3",
      "baseline": 16.54682289703425,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d3",
      "index": "b5T",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}