{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 151237003,
      "isDeleted": false,
      "id": "ACylG8_2rDVUNfFnx-K93",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.979432783501,
      "y": 600.9004880331879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 991884235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_Vhy3YwLgfGC1p91ziNj8"
        }
      ],
      "updated": 1743567024234,
      "link": null,
      "index": "b4g",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "_Vhy3YwLgfGC1p91ziNj8",
      "type": "text",
      "x": 629.737022282256,
      "y": 616.3508681897855,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4gV",
      "roundness": null,
      "seed": 1869525317,
      "version": 3,
      "versionNonce": 641473381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567025259,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACylG8_2rDVUNfFnx-K93",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 2073644325,
      "isDeleted": false,
      "id": "QB7a3MDXn_LfqHmQyPxuU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7745953015067,
      "y": 600.9004880331879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 574898795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dufzi3W_Nc69Hk4MxFnUk"
        }
      ],
      "updated": 1743567236314,
      "link": null,
      "index": "b4h",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Dufzi3W_Nc69Hk4MxFnUk",
      "type": "text",
      "x": 682.5321848002617,
      "y": 616.3508681897855,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4hG",
      "roundness": null,
      "seed": 452664587,
      "version": 3,
      "versionNonce": 755406059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567237150,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QB7a3MDXn_LfqHmQyPxuU",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1133680843,
      "isDeleted": false,
      "id": "gF1iC1vFlQoMCtTZJs-Ta",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6409277690059,
      "y": 600.9004880331879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 554089739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5fUPF1Ze_J5oomyEzjNy7"
        }
      ],
      "updated": 1743567238347,
      "link": null,
      "index": "b4i",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "5fUPF1Ze_J5oomyEzjNy7",
      "type": "text",
      "x": 735.3985172677609,
      "y": 616.3508681897855,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4iV",
      "roundness": null,
      "seed": 1166767621,
      "version": 3,
      "versionNonce": 911087653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567239091,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gF1iC1vFlQoMCtTZJs-Ta",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 609119813,
      "isDeleted": false,
      "id": "G8jyR16Rh7VaLZJz2YRN3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4360902870174,
      "y": 600.9004880331879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 585163691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lWvfzACBd-xtXYLaj10fx"
        }
      ],
      "updated": 1743567240682,
      "link": null,
      "index": "b4j",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "lWvfzACBd-xtXYLaj10fx",
      "type": "text",
      "x": 790.5636749029599,
      "y": 616.3508681897855,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4jV",
      "roundness": null,
      "seed": 1505933803,
      "version": 3,
      "versionNonce": 1126489547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567240994,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8jyR16Rh7VaLZJz2YRN3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 1757290571,
      "isDeleted": false,
      "id": "gDhJSfR2_n7N9pCcem-LW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.979432783501,
      "y": 657.1221125396639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1073559115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "u9OgYWbPVX36AHbNoiAZ7"
        }
      ],
      "updated": 1743567314496,
      "link": null,
      "index": "b4k",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "u9OgYWbPVX36AHbNoiAZ7",
      "type": "text",
      "x": 629.737022282256,
      "y": 672.5724926962615,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4kV",
      "roundness": null,
      "seed": 1829385861,
      "version": 3,
      "versionNonce": 932096165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567315197,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDhJSfR2_n7N9pCcem-LW",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 585289413,
      "isDeleted": false,
      "id": "Olw3koicBc8CPOT03YS2U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7745953015067,
      "y": 657.1221125396639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 657863915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YSvFnHBz4jFqQWiQ2IX7u"
        }
      ],
      "updated": 1743567316705,
      "link": null,
      "index": "b4l",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "YSvFnHBz4jFqQWiQ2IX7u",
      "type": "text",
      "x": 684.9021799174492,
      "y": 672.5724926962615,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4lV",
      "roundness": null,
      "seed": 1565102443,
      "version": 3,
      "versionNonce": 1722869067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567316978,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Olw3koicBc8CPOT03YS2U",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 1029063979,
      "isDeleted": false,
      "id": "w9L5CrggB6K1KmpXvCLXU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6409277690059,
      "y": 657.1221125396639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1209425803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LsZsb0mE2f8NS-Fzf32Jd"
        }
      ],
      "updated": 1743567318019,
      "link": null,
      "index": "b4m",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "LsZsb0mE2f8NS-Fzf32Jd",
      "type": "text",
      "x": 735.3985172677609,
      "y": 672.5724926962615,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4mV",
      "roundness": null,
      "seed": 1787818917,
      "version": 3,
      "versionNonce": 1623456197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567319138,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9L5CrggB6K1KmpXvCLXU",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 1736455141,
      "isDeleted": false,
      "id": "9drupdlEST_Q6LPBwICk3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4360902870174,
      "y": 657.1221125396639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1020802603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LQ2tv6DhbkaHGRF2qjQYq"
        }
      ],
      "updated": 1743567320575,
      "link": null,
      "index": "b4n",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "LQ2tv6DhbkaHGRF2qjQYq",
      "type": "text",
      "x": 788.1936797857724,
      "y": 672.5724926962615,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4nV",
      "roundness": null,
      "seed": 1640933963,
      "version": 3,
      "versionNonce": 388901419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567321193,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9drupdlEST_Q6LPBwICk3",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 2131639467,
      "isDeleted": false,
      "id": "zs0eT-Wwj0npmA8KaFqVg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.979432783501,
      "y": 713.3437370461428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1952856267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NIsOojQ5aEU89__gu5AWZ"
        }
      ],
      "updated": 1743567354501,
      "link": null,
      "index": "b4o",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "NIsOojQ5aEU89__gu5AWZ",
      "type": "text",
      "x": 629.737022282256,
      "y": 728.7941172027404,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4oV",
      "roundness": null,
      "seed": 1842562085,
      "version": 3,
      "versionNonce": 928193093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567354751,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zs0eT-Wwj0npmA8KaFqVg",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1764566117,
      "isDeleted": false,
      "id": "aui66yb8JOcoM89qI1kCb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7745953015067,
      "y": 713.3437370461428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 475719531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yGxU1RR0yuk9zNLyrzdkq"
        }
      ],
      "updated": 1743567356255,
      "link": null,
      "index": "b4p",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "yGxU1RR0yuk9zNLyrzdkq",
      "type": "text",
      "x": 684.9021799174492,
      "y": 728.7941172027404,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4pV",
      "roundness": null,
      "seed": 1813770699,
      "version": 3,
      "versionNonce": 802595243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567356529,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aui66yb8JOcoM89qI1kCb",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 45931915,
      "isDeleted": false,
      "id": "76WQgUuXRJg7n28-S_75o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6409277690059,
      "y": 713.3437370461428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1258340875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1DBknggm8yrT4IcGZAVxe"
        }
      ],
      "updated": 1743567357655,
      "link": null,
      "index": "b4q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "1DBknggm8yrT4IcGZAVxe",
      "type": "text",
      "x": 737.7685123849484,
      "y": 728.7941172027404,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4qV",
      "roundness": null,
      "seed": 261145925,
      "version": 3,
      "versionNonce": 1025945445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567357942,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76WQgUuXRJg7n28-S_75o",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 1583304069,
      "isDeleted": false,
      "id": "SuhZGoULfqig-2yGYlYdy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4360902870174,
      "y": 713.3437370461428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1767000235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GAn0Iz80oiUtntL2qrQZS"
        }
      ],
      "updated": 1743567359007,
      "link": null,
      "index": "b4r",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "GAn0Iz80oiUtntL2qrQZS",
      "type": "text",
      "x": 790.5636749029599,
      "y": 728.7941172027404,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4rV",
      "roundness": null,
      "seed": 1982465707,
      "version": 3,
      "versionNonce": 1949196939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567359201,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuhZGoULfqig-2yGYlYdy",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1702839563,
      "isDeleted": false,
      "id": "cRp7LgHgxlFAn_R4q37Ln",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.979432783501,
      "y": 769.8379512471915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1559886667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eQ72W8ZNOzT-gLtilZ4sx"
        }
      ],
      "updated": 1743567368694,
      "link": null,
      "index": "b4s",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "eQ72W8ZNOzT-gLtilZ4sx",
      "type": "text",
      "x": 629.737022282256,
      "y": 785.2883314037891,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sV",
      "roundness": null,
      "seed": 490382789,
      "version": 3,
      "versionNonce": 1122394085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567368792,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRp7LgHgxlFAn_R4q37Ln",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 809946629,
      "isDeleted": false,
      "id": "QjIcsuS43RHbpK-ckChax",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7745953015067,
      "y": 769.8379512471915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1917999595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KhvOeF9KVYHlQ8C_yczgx"
        }
      ],
      "updated": 1743567369943,
      "link": null,
      "index": "b4t",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "KhvOeF9KVYHlQ8C_yczgx",
      "type": "text",
      "x": 682.5321848002617,
      "y": 785.2883314037891,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4tV",
      "roundness": null,
      "seed": 2096873003,
      "version": 3,
      "versionNonce": 678513163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567369949,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjIcsuS43RHbpK-ckChax",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 1949295083,
      "isDeleted": false,
      "id": "pjMBZ_JdEenRvp5g23t_k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6409277690059,
      "y": 769.8379512471915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 107340939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KKlBV4hgUdP3sddbvnbjX"
        }
      ],
      "updated": 1743567371408,
      "link": null,
      "index": "b4u",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "KKlBV4hgUdP3sddbvnbjX",
      "type": "text",
      "x": 735.3985172677609,
      "y": 785.2883314037891,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4uV",
      "roundness": null,
      "seed": 625765093,
      "version": 3,
      "versionNonce": 381991173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567371545,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjMBZ_JdEenRvp5g23t_k",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 2026519333,
      "isDeleted": false,
      "id": "tFRoh2-vtCW-nt-TTH1Qz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4360902870174,
      "y": 769.8379512471915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79516251801775,
      "height": 55.900760313195086,
      "seed": 1894718251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BvELTXZzv4deDeNB2gqp9"
        }
      ],
      "updated": 1743567372639,
      "link": null,
      "index": "b4v",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "BvELTXZzv4deDeNB2gqp9",
      "type": "text",
      "x": 788.1936797857724,
      "y": 785.2883314037891,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4vV",
      "roundness": null,
      "seed": 89018123,
      "version": 3,
      "versionNonce": 420415211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567372692,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFRoh2-vtCW-nt-TTH1Qz",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 2143409803,
      "isDeleted": false,
      "id": "frJIoFR6mqpyvA7sSJEfC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.732611585205298,
      "x": 561.9345754051568,
      "y": 495.4670057515783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.60238647460938,
      "height": 29.909904237445485,
      "seed": 777551307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743567145437,
      "link": null,
      "fontSize": 23.41037405292351,
      "fontFamily": 1,
      "text": "The Tempest",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Tempest",
      "index": "b4w",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860578
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1374313355,
      "isDeleted": false,
      "id": "bsGWeB7RCfH_maKpiV3oi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.733484912667182,
      "x": 652.6217089041231,
      "y": 528.4631195124548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.50862121582031,
      "height": 29.909904237445488,
      "seed": 1237093483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743567150693,
      "link": null,
      "fontSize": 23.410374052923462,
      "fontFamily": 1,
      "text": "Hamlet",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamlet",
      "index": "b4x",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860604
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1747056805,
      "isDeleted": false,
      "id": "a5dbtoEopi-IPLbAG4aPn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.719682172862026,
      "x": 702.9729043846982,
      "y": 531.5268213010747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.86219787597656,
      "height": 29.90990423744549,
      "seed": 115721995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743567173745,
      "link": null,
      "fontSize": 23.410374052923487,
      "fontFamily": 1,
      "text": "Othello",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Othello",
      "index": "b4y",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860591
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1315419397,
      "isDeleted": false,
      "id": "URejPjDl7ALNJtnVHcgLz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.723232406250511,
      "x": 748.2290985256509,
      "y": 523.5486831193633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.77197265625,
      "height": 29.90990423744549,
      "seed": 1280224683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743567208589,
      "link": null,
      "fontSize": 23.4103740529235,
      "fontFamily": 1,
      "text": "Macbeth",
      "baseline": 15.986877069856373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macbeth",
      "index": "b4z",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2776346148860585
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1140320741,
      "isDeleted": false,
      "id": "qdJO9ULPhMt5UPXldIw3Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.3206241357386,
      "y": 613.8213703615304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94.84088134765625,
      "height": 32.53358004774768,
      "seed": 1294057547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743567112790,
      "link": null,
      "fontSize": 25.848065390384935,
      "fontFamily": 1,
      "text": "Anthony",
      "baseline": 18.00326979528233,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anthony",
      "index": "b50",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413541
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 827178917,
      "isDeleted": false,
      "id": "3y6PLqb86dODRa3NKUC3E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.7970712153261,
      "y": 669.6794283628687,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87.84146118164062,
      "height": 32.53358004774768,
      "seed": 1933147883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743567120491,
      "link": null,
      "fontSize": 25.8480653903849,
      "fontFamily": 1,
      "text": "Brutus",
      "baseline": 18.00326979528233,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brutus",
      "index": "b51",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.258646616541356
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 2110416331,
      "isDeleted": false,
      "id": "vzo-LA85nas2o_uYwWVjq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.15355498930467,
      "y": 725.5374863642043,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.34678649902344,
      "height": 32.53358004774767,
      "seed": 153119115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743567130593,
      "link": null,
      "fontSize": 25.848065390384907,
      "fontFamily": 1,
      "text": "Caesar",
      "baseline": 18.00326979528233,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caesar",
      "index": "b52",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413555
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1860267787,
      "isDeleted": false,
      "id": "3nOABJ2c5hxwPcKvkCfmC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.60969393262906,
      "y": 781.3955443655336,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.10865783691406,
      "height": 32.53358004774768,
      "seed": 605093931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743573020850,
      "link": null,
      "fontSize": 25.848065390384935,
      "fontFamily": 1,
      "text": "Calpurnia",
      "baseline": 18.00326979528233,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calpurnia",
      "index": "b53",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2586466165413541
    },
    {
      "id": "FKCKH0N4OaIo4srDnDAGD",
      "type": "text",
      "x": 676.9801330566406,
      "y": 395.20001220703136,
      "width": 94.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1513797995,
      "version": 149,
      "versionNonce": 1817507499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567468774,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxT8pOZAcrsd9dv3VU6TR",
      "type": "arrow",
      "x": 623.2000122070312,
      "y": 425.60000610351574,
      "width": 198.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 1047846859,
      "version": 96,
      "versionNonce": 125233483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743567468774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.4000244140625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1hDaQVE_eg_gfuL9lM_0",
      "type": "text",
      "x": 428.20001220703125,
      "y": 695.3999481201173,
      "width": 47.77995300292969,
      "height": 25,
      "angle": 4.709271609634426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 506120491,
      "version": 269,
      "versionNonce": 1987980619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743573031452,
      "link": null,
      "locked": false,
      "text": "Term",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rD2oFDME0m11twS1ZKshr",
      "type": "arrow",
      "x": 472.00006103515625,
      "y": 612.7999114990236,
      "width": 4.800018310546875,
      "height": 198.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 679531435,
      "version": 430,
      "versionNonce": 388912613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743573025664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.800018310546875,
          198.4000701904297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}